JWT_SECRET="4Ay:2!&4OtN\X/q[4]m/~/?,"
# 900 Seconds = 15 minutes
JWT_EXPIRATION_TIME=3600

APP_HOST=http://localhost
PORT=8080

# POSTGRESQL
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Sup3rP_4_ssw0rd
POSTGRES_DB=calculator

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
